<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div class="col-lg-3 col-sm-6 p-4 bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
            minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
            hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
            cupiditate commodi accusantium pariatur tempore.</div>
        <div class="col-lg-3  col-sm-6 p-4 bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
            minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
            hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
            cupiditate commodi accusantium pariatur tempore.</div> 
        <div class="col-lg-3  col-sm-6 p-4 bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
            minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
            hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
            cupiditate commodi accusantium pariatur tempore.</div>
        <div class="col-lg-3  col-sm-6 p-4 bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
            minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
            hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
            cupiditate commodi accusantium pariatur tempore.</div>
        <div class="col-lg-3  col-sm-6 p-4 bg-danger text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
            minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
            hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
            cupiditate commodi accusantium pariatur tempore.</div>
        <div class="col-lg-3  col-sm-6 p-4 bg-danger text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
            minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
            hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
            cupiditate commodi accusantium pariatur tempore.</div> 
        <div class="col-lg-3  col-sm-6 p-4 bg-danger text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
            minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
            hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
            cupiditate commodi accusantium pariatur tempore.</div>
        <div class="col-lg-3 col-sm-6 p-4 bg-danger text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
            minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
            hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
            cupiditate commodi accusantium pariatur tempore.</div>  
         <div class="col-lg-3  col-sm-6 p-4 bg-success text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                cupiditate commodi accusantium pariatur tempore.</div>
                <div class="col-lg-3  col-sm-6 p-4 bg-success text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                    minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                    hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                    cupiditate commodi accusantium pariatur tempore.</div>
                    <div class="col-lg-3  col-sm-6 p-4 bg-success text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                        minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                        hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                        cupiditate commodi accusantium pariatur tempore.</div>
                        <div class="col-lg-3  col-sm-6 p-4 bg-success text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                            minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                            hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                            cupiditate commodi accusantium pariatur tempore.</div>
        <div cla<!DOCTYPE html>
            <html lang="en">
            
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Task 1</title>
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
                    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            </head>
            
            <body>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 p-4 bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                        minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                        hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                        cupiditate commodi accusantium pariatur tempore.</div>
                    <div class="col-lg-3  col-sm-6 p-4 bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                        minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                        hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                        cupiditate commodi accusantium pariatur tempore.</div> 
                    <div class="col-lg-3  col-sm-6 p-4 bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                        minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                        hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                        cupiditate commodi accusantium pariatur tempore.</div>
                    <div class="col-lg-3  col-sm-6 p-4 bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                        minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                        hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                        cupiditate commodi accusantium pariatur tempore.</div>
                    <div class="col-lg-3  col-sm-6 p-4 bg-danger text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                        minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                        hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                        cupiditate commodi accusantium pariatur tempore.</div>
                    <div class="col-lg-3  col-sm-6 p-4 bg-danger text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                        minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                        hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                        cupiditate commodi accusantium pariatur tempore.</div> 
                    <div class="col-lg-3  col-sm-6 p-4 bg-danger text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                        minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                        hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                        cupiditate commodi accusantium pariatur tempore.</div>
                    <div class="col-lg-3 col-sm-6 p-4 bg-danger text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                        minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                        hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                        cupiditate commodi accusantium pariatur tempore.</div>  
                    <div class="col-lg-3  col-sm-6 p-4 bg-success text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                        minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                        hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                        cupiditate commodi accusantium pariatur tempore.</div>
                    <div class="col-lg-3 col-sm-6 p-4 bg-success text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                        minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                        hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                        cupiditate commodi accusantium pariatur tempore.</div> 
                    <div class="col-lg-3 col-sm-6 p-4 bg-success text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                        minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                        hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                        cupiditate commodi accusantium pariatur tempore.</div>
                    <div class="col-lg-3 col-sm-6 p-4 bg-success text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                        minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                        hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                        cupiditate commodi accusantium pariatur tempore.</div>      
            
                        <div class="col-lg-3 col-sm-6 p-4 bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                            minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                            hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                            cupiditate commodi accusantium pariatur tempore.</div> 
                        <div class="col-lg-3 col-sm-6 p-4 bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                            minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                            hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                            cupiditate commodi accusantium pariatur tempore.</div>
                        <div class="col-lg-3 col-sm-6 p-4 bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                            minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                            hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                            cupiditate commodi accusantium pariatur tempore.</div>  
                            <div class="col-lg-3 col-sm-6 p-4 bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, animi ducimus esse et
                                minima quas modi. Rerum illum magnam perspiciatis illo ipsum, natus sit quasi vel dolores ea. Molestias quam
                                hic praesentium quis neque! Soluta delectus eaque quod voluptates dolorem deleniti magnam commodi quas? Enim
                                cupiditate commodi accusantium pariatur tempore.</div> 
                </div>
            
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
                    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                    crossorigin="anonymous"></script>
            </body>
            
            </html>
                


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>