<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid fixed-top">         
            <img src="images/image.png" alt="image" style="width: 200px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
       
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <a href="#home-section"><li class="nav-item">Home</li></a>
                  <a href="#registration-section"><li class="nav-item">Register</li></a>
                  <a href="#mentor-section"><li class="nav-item">Mentors</li></a>
                  <a href="#footer-section"><li class="nav-item">Participate</li></a>
                </ul>
            </div>
        </nav>
        <section id="carousel-section">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/carousel1.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/carousel2.png" alt="Second slide">
                  </div>
                </div>
                    <a class="carousel-control-prev " href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon custom-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next " href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon custom-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                  </div>
              </div>
              </section>
              <section id="home-section">
                <div class="text-container">
                    <h3>Join us</h3>
                    <span>Pygrammers is a community of python enthusiasts with similar inteterst and aspiration</span>
                    <div class="btn-div">
                        <button class="btn btn-primary">Telegram</button>
                    </div>
                </div>

              </section>
              <section id="registration-section">
                
                <form action="submit.php" method="post" enctype="multipart/form-data">
                    <div class="h2-div">
                        <h2>Form:</h2>
                    </div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name"  style="width: 700px;">
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile Number</label>
                        <input type="tel" class="form-control" id="mobile" name="mobile" style="width: 700px;">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email"  style="width: 700px;">
                    </div>
                    <div class="form-group">
                        <label for="company">Company Name</label>
                        <input type="text" class="form-control" id="company" name="company"  style="width: 700px;">
                    </div>
                    <div class="form-group">
                        <label for="image">Upload a image or a video of hand written sheet showin your interest to join build myweb</label>
                        <input type="file" class="form-control-file" id="image" name="image">
                    </div>
                    <div class="form-group">
                        <label for="selection">Have you attended any events by Pygrammers before?</label>
                        <select class="form-control" id="selection" name="selection" style="width: 700px;">
                            <option value="option1">Yes</option>
                            <option value="option2">No</option>
                            
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit form</button>
                </form>
              </section>
              <section id="mentor-section">
                
    <div class="row">
        <div class="mentor-head col-lg-12">
            <h1>Mentors</h1>
        </div>
        <div class="card col-lg-3 col-xs-12" style="width: 18rem; margin: 3rem;">
            <img class="card-img-top" src="images/elonMusk.jpeg" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, eaque fugit voluptates
                    repellendus exercitationem ab et deserunt voluptatum quis reiciendis.</p>
            </div>
        </div>
        <div class="card col-lg-3 col-xs-12" style="width: 18rem; margin: 3rem;">
            <img class="card-img-top" src="images/elonMusk.jpeg" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, eaque fugit voluptates
                    repellendus exercitationem ab et deserunt voluptatum quis reiciendis.</p>
            </div>
        </div>
        <div class="card col-lg-3 col-xs-12" style="width: 18rem; margin: 3rem;">
            <img class="card-img-top" src="images/elonMusk.jpeg" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, eaque fugit voluptates
                    repellendus exercitationem ab et deserunt voluptatum quis reiciendis.</p>
            </div>
        </div>
        <div class="card col-lg-3 col-xs-12" style="width: 18rem; margin: 3rem;">
            <img class="card-img-top" src="images/elonMusk.jpeg" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, eaque fugit voluptates
                    repellendus exercitationem ab et deserunt voluptatum quis reiciendis.</p>
            </div>
        </div>
        <div class="card col-lg-3 col-xs-12" style="width: 18rem; margin: 3rem;">
            <img class="card-img-top" src="images/elonMusk.jpeg" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, eaque fugit voluptates
                    repellendus exercitationem ab et deserunt voluptatum quis reiciendis.</p>
            </div>
        </div>
        <div class="card col-lg-3 col-xs-12" style="width: 18rem; margin: 3rem;">
            <img class="card-img-top" src="images/elonMusk.jpeg" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, eaque fugit voluptates
                    repellendus exercitationem ab et deserunt voluptatum quis reiciendis.</p>
            </div>
        </div>
        
    </div>
              </section>
    <section id="footer-section">
        <h3 class="footer-heading">Contact@Pygrammers</h3>
        <div class="social-media-icons">
            <div class="insta">
                <i class="fa fa-instagram"></i>
            </div>
            <div class="twitter">
                <i class="fa fa-twitter"></i>
            </div>
            <div class="whatsapp">
                <i class="fa fa-whatsapp"></i>
            </div>
        </div>
    </section>          
        
        
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>